# avaloniaui-the-series

./: .editorconfig  .gitignore  AvaloniaApplication.sln  AvaloniaUiTheSeries.sln  LICENSE  Nuget.Config  README.md
AvaloniaApplication/: App.axaml  App.axaml.cs  AvaloniaApplication.csproj  Program.cs  ViewLocator.cs
AvaloniaApplication/Assets/: Icons.axaml
AvaloniaApplication/Converters/: BitmapAssetValueConverter.cs
AvaloniaApplication/Helpers/: ImageHelper.cs
AvaloniaApplication/Models/: ComplexSplashScreen.cs
AvaloniaApplication/Templates/: ContentExample.axaml  ContentExample.axaml.cs
AvaloniaApplication/ViewModels/: ButtonPageViewModel.cs  DragAndDropPageViewModel.cs  ImagePageViewModel.cs  MainWindowViewModel.cs  ValueSelectionPageViewModel.cs  ViewModelBase.cs
AvaloniaApplication/Views/: ButtonPageView.axaml.cs  CustomSplashScreenView.axaml  DragAndDropPageView.axaml  HomePageView.axaml  HomePageView.axaml.cs  ImagePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TextPageView.axaml  TextPageView.axaml.cs  ValueSelectionPageView.axaml  ValueSelectionPageView.axaml.cs
src/AvaloniaApplication/: App.axaml  app.manifest
src/AvaloniaApplication/ViewModels/: CustomSplashScreenViewModel.cs  HomePageViewModel.cs
src/AvaloniaApplication/Views/: ButtonPageView.axaml  FluentSplashScreenView.axaml  GridPageView.axaml.cs  HomePageView.axaml
src/AvaloniaMiaDev/: App.axaml  App.axaml.cs  AvaloniaMiaDev.csproj  Program.cs  ViewLocator.cs  app.manifest
src/AvaloniaMiaDev.Android/: AvaloniaMiaDev.Android.csproj  MainActivity.cs
src/AvaloniaMiaDev.Android/Properties/: AndroidManifest.xml
src/AvaloniaMiaDev.Desktop/: AvaloniaMiaDev.Desktop.csproj  Program.cs  app.manifest
src/AvaloniaMiaDev/Assets/: Icons.axaml
src/AvaloniaMiaDev/Converters/: BitmapAssetValueConverter.cs  TypeConverters.cs
src/AvaloniaMiaDev/Helpers/: ImageHelper.cs
src/AvaloniaMiaDev/Messages/: LoginSuccessMessage.cs
src/AvaloniaMiaDev/Models/: ComplexSplashScreen.cs  ListItemTemplate.cs
src/AvaloniaMiaDev/Services/: LoginService.cs
src/AvaloniaMiaDev/Templates/: ContentExample.axaml  ContentExample.axaml.cs
src/AvaloniaMiaDev/ViewModels/: ButtonPageViewModel.cs  ChartsPageViewModel.cs  CustomSplashScreenViewModel.cs  DragAndDropPageViewModel.cs  GridPageViewModel.cs  HomePageViewModel.cs  ISplitViewIcon.cs  ImagePageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SecretViewModel.cs  TextPageViewModel.cs  ValueSelectionPageViewModel.cs  ViewModelBase.cs
src/AvaloniaMiaDev/ViewModels/Charts/: LineChartViewModel.cs  LiveChartViewModel.cs  RaceChartViewModel.cs  WorldHeatMapViewModel.cs
src/AvaloniaMiaDev/ViewModels/SplitViewPane/: ButtonPageViewModel.cs  ChartsPageViewModel.cs  DragAndDropPageViewModel.cs  GridPageViewModel.cs  HomePageViewModel.cs  ImagePageViewModel.cs  LoginPageViewModel.cs  TextPageViewModel.cs  ValueSelectionPageViewModel.cs
src/AvaloniaMiaDev/Views/: ButtonPageView.axaml  ButtonPageView.axaml.cs  ChartsPageView.axaml  ChartsPageView.axaml.cs  CustomSplashScreenView.axaml  CustomSplashScreenView.axaml.cs  DragAndDropPageView.axaml  DragAndDropPageView.axaml.cs  FluentSplashScreenView.axaml  FluentSplashScreenView.axaml.cs  GridPageView.axaml  GridPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  ImagePageView.axaml  ImagePageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SecretView.axaml  SecretView.axaml.cs  TextPageView.axaml  TextPageView.axaml.cs  ValueSelectionPageView.axaml  ValueSelectionPageView.axaml.cs
